:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
  font-size: 1em;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #414141;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}



#app {
  width: 100%;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


.search_form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 290px;
  margin:auto
}

.spinable {
	position: relative;
	z-index: 1;
	min-width: 28px;

	&::after {
		content: "";
		position: absolute;
		width: 16px;
		height: 16px;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		border: 2px solid transparent;
		border-top-color: #ffffff;		
		border-left-color: #ffffff;
		border-radius: 50%;
		animation: spin 1s infinite linear;
	}
  @keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
	& span {
		visibility: hidden;
		opacity: 0;
	}
}

.result_repos {  
  position: relative;
  & .list_of_repos {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    padding: 0;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  place-items: center;
  color: #fff;
  background-color: #444444;
  margin-bottom: 1rem;
  border: 1px #ffffff solid;
  border-radius: 8px;
  align-items: flex-start;
  padding: 10px;
  text-decoration: none;
  &:hover {
    background-color: #727272;
  }

  & h2 {
    align-self: center;
    margin: 0;
  }

  & a {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 10px;
    color: #ffffff;
    font-weight: 700;
    font-size: 0.9em;
    text-decoration: none;
    background-color: #686868;
    border-bottom-right-radius: 8px;
    padding: 0 5px;
  }  
  & span {
    text-align: start;
  }
}

.navigation button{
  margin: 5px;
}

.sort_order_button {
  display: block;
  margin: auto;
  position: absolute;
  top: 30px;
  right: 0;
}
.tooltip {
  position: relative;
}
.tooltip:hover .tooltip-text {
  visibility: visible;
}

.tooltip .tooltip-text {
  visibility: hidden;
  background-color: #363636;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  font-size: 14px;
  padding: 5px;
  top: -20px;
  right: 0;
  position: absolute;
  width: inherit;
  z-index: 1;
  &_desc {
    top: 25px;
    left: 10px;
  }
}

.danger {
  color: #ffbe73;
  font-weight: 100;
}